<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea4ef6ea3be4ee2a835088ad5fb115a" Name="Diagram1">
        <EntityTypeShape EntityType="DBHuellitasModel.Cita" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Empleado" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.EnfermedadPrevia" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Especie" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Factura" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.FacturaDetalle" Width="1.5" PointX="13.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.HistorialCambio" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.HistorialMedico" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Inventario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Mascota" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Medicamento" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.MetodoPago" Width="1.5" PointX="9" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Operacion" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Raza" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Rol" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Usuario" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Vacunacion" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHuellitasModel.Veterinaria" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DBHuellitasModel.FK__Cita__IdEmpleado__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Cita__IdMascota__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Cita__IdVeterina__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Factura__IdCita__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Vacunacio__IdCit__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Empleado__IdRol__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Empleado__IdVete__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Factura__IdEmple__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Historial__IdEmp__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Historial__IdEnf__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Raza__IdEspecie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Factura__CedulaU__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Factura__IdMetod__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__FacturaDe__IdFac__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__FacturaDe__IdMed__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Historial__IdMas__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Historial__IdOpe__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Historial__IdVac__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Inventari__IdMed__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Inventari__IdVet__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Mascota__IdRaza__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Mascota__Usuario__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBHuellitasModel.FK__Vacunacio__IdMed__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>